--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v20=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v20,v20 + 1 )),v1(v2(v12,1 + (v20% #v12) ,1 + (v20% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\119\23\47\23\238\81\5\49","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\112\210\63\248\0\95\228\245\67\205\55\239\83","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0;local v15;while true do if (1==v14) then local v21=427 -(166 + 261) ;local v22;while true do if (v21==(507 -(289 + 218))) then v22=1344 -(1213 + 131) ;while true do if (v22==(0 + 0)) then v15={[1]=1809732148};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).gpbought:FireServer(unpack(v15));v22=1;end if (v22==(1 + 0)) then v14=7 -5 ;break;end end break;end end end if (v14==0) then v15={[3 -2 ]=1809731611};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).gpbought:FireServer(unpack(v15));v14=860 -(814 + 45) ;end if (v14==(4 -2)) then v15={[1 + 0 ]=639445141 + 1170287143 };game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).gpbought:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\107\71\3\42\68\71\64\4\9\105\9\41\69\71\18","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).BecomeKiller:FireServer();end);v10.newButton(v7("\159\124\4\233\215\166","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v16=885 -(261 + 624) ;local v17;while true do if (v16==(0 -0)) then v17={[1081 -(1020 + 60) ]=222944884 -(630 + 793) };game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).gpbought:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\63\219\78\119\108\58\192\247\9\203\90\107\51\85\252\232\24\221","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v18=0;local v19;while true do if (v18==(0 -0)) then v19={[4 -3 ]=87805194 + 135143790 };game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).gpbought:FireServer(unpack(v19));break;end end end);
